<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Daily Screen Share Chrome Extension Menu</title>
    <style>
      :root {
        --white: #ffffff;
        --dark-blue: #1f2d3d;
        --green: #72cc18;
        --red: #e71115;
        --light-grey: #f7f9fa;
      }
      .menu-body {
        width: 375px;
        background-color: var(--white);
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 0.8rem;
        color: var(--dark-blue);
        padding: 0 1.5rem 1.5rem 1.5rem;
      }
      .header {
        font-size: 1rem;
      }
      .input {
        margin-top: 0.5rem;
        width: 100%;
      }
      .share-button {
        display: block;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        padding: 0.3rem 1rem;
        border-radius: 6px;
        background-color: var(--green);
        border: 1px solid var(--dark-blue);
        font-weight: bold;
      }
      .clear-button {
        display: block;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        padding: 0.3rem 1rem;
        border-radius: 6px;
        background-color: var(--white);
        border: 1px solid var(--dark-blue);
        font-weight: bold;
      }
      .share-button:disabled {
        background-color: var(--light-grey);
      }
      .label {
        margin-top: 1.5rem;
        display: block;
        font-weight: bold;
      }
      .text {
        font-weight: bold;
        margin-top: 1.5rem;
      }
      .logo {
        width: 70px;
      }
      .error {
        color: var(--red);
        font-weight: bold;
      }
      .example-text {
        font-style: italic;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body class="menu-body">
    <img class="logo" src="./daily-logo.png" alt="Daily logo" />
    <h1 class="header">Daily Screen Share</h1>
    <label class="label" for="baseURL">1. Enter your base URL</label>
    <p>
      The base URL is returned from your deployed version of
      <a href="https://github.com/daily-demos/prebuilt-and-serverless"
        >this repo</a
      >. E.g.
      <span class="example-text">https://<-your-subdomain->.netlify.app</span>
    </p>
    <input
      placeholder="base URL from Netlify"
      class="input"
      type="text"
      id="baseURL"
    />
    <p class="text">2. Create Daily room</p>
    <p>
      A new call will open automatically. If you're sharing your screen, you
      will need to choose which view to share.
    </p>
    <p>
      To get the shareable link, just reopen this menu and it will be available
      in the input below.
    </p>
    <button class="share-button" disabled>Create and launch call</button>
    <label for="screenShareCheckbox">Auto-share screen</label>
    <input id="screenShareCheckbox" type="checkbox" checked />
    <label class="label" for="screenShareURL">3. Share the room's link</label>
    <input
      placeholder="Link will auto-populate"
      class="input"
      type="text"
      id="screenShareURL"
    />
    <p class="error"></p>
    <button class="clear-button">Clear local storage</button>
  </body>
</html>
